.. ChartDN documentation master file, created by
   sphinx-quickstart on Fri Feb 28 10:05:45 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

How to use ChartDN
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Create Charts
==================

Easily create charts.

Data Table
-------------

Upload a table or :sidenote:`Side Note 1!` link to a url.

* Upload from your computer

* Link to URL

* Copy/Paste

:figure:`_static/img/test.png`

Modify Data
-------------

Created automated :marginnote:`Margin Note 1.` data modifiers.

* Pivot Tables

* Sort

* New Columns



Create Chart
-------------

Make your chart exactly\ :sidenote:`Side Note 2<img src="_static/img/test.png">` as you like.

* Choose type

* Choose data

* Choose style


Share Charts
==================

Easily share your charts

* Each chart has a URL

* Embed on your website or blog

* Grab the data

Data Types
==================

Lots of data types can be handled with ease

Chart Types
==================

Line charts, pie charts, etc.

Account 
==================

Create an account to easily share with friends and much more.
